{
  "ConnectionStrings": {
    "DBConnection": "Data Source=PF3ZLHK6230818\\SQLEXPRESS;Initial Catalog=WebApi;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
